{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Values": {
    "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=wechatifystg;AccountKey=Qq6B2FBvse6HdYUxg0yf8FjqpgbbsQKxoszi+NbAUZ5CULJuAhvapmjprVVvA1t1kA5Dhcv+ZzMRCoaBDzlrmw==",
    "AppInsightsRestUrl": "https://api.applicationinsights.io/v1/apps/"
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "UrlClickDbConnection": "Data Source=wechatifydevelopments.database.windows.net;Initial Catalog=UrlClicksStg;User ID=WeChatify;Password=W3(#@t!F^B0t"
    }
  }
